#flash_message
  position: relative
  .alert
    position: absolute
    top: 90 !important
    z-index: 998

  .alert-heading
    color: inherit

  .alert .close
    position: relative
    top: -2px
    right: -21px
    line-height: 18px

  .alert-success
    color: #468847
    background-color: #dff0d8
    border-color: #d6e9c6

  .alert-danger, .alert-error
    color: #b94a48
    background-color: #f2dede
    border-color: #eed3d7
  .alert-info
    color: white
    font-weight: bold
    background-color: #68afcd
    border-color: #68afcd
