#video {
  display: none;
}

.nivo-controlNav {
  display: none !important;
}

.channel {
  width: 400px;
  float: left;
  margin: 20px 45px;
}

.item {
  clear: both;
  width: 100%;
  overflow: auto;
  margin: 0 0 20px;
  img {
    float: left;
    width: 300px;
    -moz-box-shadow: 0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow: 0px 0px 5px #888;
  }
  p {
    float: left;
    width: 550px;
    padding: 30px 0 0 50px;
  }
}
