.mosaic-block
  float: left
  position: relative
  overflow: hidden
  width: 400px
  height: 250px
  background: #111111 url(mosaic/progress.gif) no-repeat center center
  border: 1px solid #fff
  -moz-box-shadow: 0px 0px 5px #888
  -webkit-box-shadow: 0px 0px 5px #888
  box-shadow: 0px 0px 5px #888

.mosaic-backdrop
  display: none
  position: absolute
  top: 0
  height: 100%
  width: 100%
  background: #111

.mosaic-overlay
  display: none
  z-index: 5
  position: absolute
  width: 100%
  height: 100%
  background: #111

.fader .mosaic-overlay
  opacity: 0
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)"
  filter: alpha(opacity = 0)
  background: url(mosaic/bg-black.png)

.fader
  color: white
  a
    color: white
    &:hover
      text-decoration: none
  h4
    color: white
  .details
    margin: 5px
